BASE_URL=https://torino-api-sitc.onrender.com
JWT_SECRET= Some_Random_String_For_Secret_Key
MONGO_URI=mongodb+srv://omid:12345@cluster0.cjnql3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

